# glassix-sharp

./: .gitignore  Directory.Build.props  Directory.Version.props  GlassixSharp.sln  README.md  build.ps1  release.ps1
GlassixSharp/: BaseGlassixClient.cs  Class1.cs  Credentials.cs  GlassixClient.cs  GlassixCredentials.cs  GlassixSharp.cs  GlassixSharp.csproj  IGlassixClient.cs  PROJECT-STRUCTURE.md  SUMMARY.md
GlassixSharp/CannedReplies/: CannedRepliesClient.cs
GlassixSharp/CannedReplies/Models/: CannedReply.cs
GlassixSharp/Contacts/: ContactsClient.cs
GlassixSharp/Contacts/Models/: Contact.cs
GlassixSharp/Models/: ApiResponse.cs  Attachment.cs  CardData.cs  Contact.cs  DynamicParameter.cs  EmptyResponse.cs  Message.cs  MessageResponse.cs  Participant.cs  ProtocolType.cs  SortOrder.cs  Survey.cs  Ticket.cs  TicketDetails.cs  TicketState.cs  TokenRequest.cs  TokenResponse.cs  Transaction.cs  User.cs  UserStatus.cs  WebhookEvent.cs
GlassixSharp/Models/Requests/: CreateTicketRequest.cs  SendMessageRequest.cs  SendProtocolMessageRequest.cs  SetTicketFieldsRequest.cs  SetTicketStateRequest.cs  TicketRenderOptions.cs
GlassixSharp/Models/Responses/: EmptyResponse.cs  ErrorResponse.cs  MessageResponse.cs  SendProtocolMessageResponse.cs  SetDepartmentResponse.cs  SurveyLinkResponse.cs  TicketListResponse.cs  TicketResponse.cs  TokenResponse.cs  TransactionResponse.cs  UserStatusResponse.cs
GlassixSharp/Protocols/: ProtocolsClient.cs
GlassixSharp/Protocols/Models/: Message.cs
GlassixSharp/Tenants/: TenantsClient.cs
GlassixSharp/Tenants/Models/: Tag.cs
GlassixSharp/Tickets/: TicketsClient.cs
GlassixSharp/Tickets/Models/: CardData.cs  CreateTicketRequest.cs  DynamicParameter.cs  Participant.cs  SendMessageRequest.cs  SetDepartmentResponse.cs  SetTicketFieldsRequest.cs  SetTicketStateRequest.cs  Survey.cs  SurveyLinkResponse.cs  Ticket.cs  (+3 more)
GlassixSharp/Users/: UsersClient.cs
GlassixSharp/Utilities/: GlassixApiException.cs  QueryStringBuilder.cs
GlassixSharp/Webhooks/: WebhooksClient.cs
(+19 files in other folders)
