<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GlassixSharp</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
   <PackageIcon>icon.png</PackageIcon>
    <OutputType>Library</OutputType>
  </PropertyGroup>


<ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\images\icon.png" Pack="true" PackagePath="\"/>
</ItemGroup>
</Project>
